spring.application.name=restaurant
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant1
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8082
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

stripe.secretKey=sk_test_51QK3hCAm4UUsuNYuh71wWHUZbIKf2zIkj026pmj1lCTpAjOmRpWPpP0ADeNA8lzm91tkiilFnlZU4eoRFqxPLEO800dajcFDdj
stripe.publishableKey=pk_test_51QK3hCAm4UUsuNYuOFHy1GL1zng6nUrBZi6g2BY3TBvAatxnJ6HbcqOHQcng34zFchcArREhmlNkEDp0TNSEfiei00zGxxZmp5
